# QRCodeView

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/google/zxing/: EncodeHintType.java  MultiFormatReader.java  MultiFormatWriter.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java
lib/src/main/java/com/google/zxing/android/: CameraConfigurationUtils.java
lib/src/main/java/com/google/zxing/aztec/: AztecReader.java  AztecWriter.java
lib/src/main/java/com/google/zxing/common/: CharacterSetECI.java  DecoderResult.java  GlobalHistogramBinarizer.java
lib/src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
lib/src/main/java/com/google/zxing/maxicode/: MaxiCodeReader.java
lib/src/main/java/com/google/zxing/multi/: GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
lib/src/main/java/com/google/zxing/oned/: CodaBarReader.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Writer.java  EAN8Writer.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANReader.java
lib/src/main/java/com/google/zxing/pdf417/: PDF417Reader.java  PDF417Writer.java
lib/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java
lib/src/main/java/com/zhangke/qrcodeview/: AutoFocusManager.java  ByteArrayPool.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  CameraUtil.java  DecodeThread.java  FrontLightMode.java  PreviewCallback.java  PreviewCameraView.java  QRCodeUtil.java  QRCodeView.java  ViewfinderView.java
lib/src/main/java/com/zhangke/qrcodeview/open/: CameraFacing.java  OpenCamera.java  (+1 more)
lib/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhangke/qrcodeview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_show_qr_code_content.xml
zxingdemo/: build.gradle
zxingdemo/src/main/: AndroidManifest.xml
zxingdemo/src/main/assets/html-de/: index.html  sharing.html
zxingdemo/src/main/assets/html-en/: index.html  sharing.html
zxingdemo/src/main/assets/html-es/: index.html  sharing.html
zxingdemo/src/main/assets/html-fa/: index.html  sharing.html
zxingdemo/src/main/assets/html-fr/: index.html  sharing.html
zxingdemo/src/main/assets/html-it/: index.html  sharing.html
zxingdemo/src/main/assets/html-ja/: index.html  sharing.html
zxingdemo/src/main/assets/html-ko/: index.html  sharing.html
zxingdemo/src/main/assets/html-nl/: index.html  sharing.html
zxingdemo/src/main/assets/html-pt/: index.html  sharing.html
zxingdemo/src/main/assets/html-ru/: index.html  sharing.html
zxingdemo/src/main/assets/html-uk/: index.html  sharing.html
zxingdemo/src/main/assets/html-zh/: index.html  sharing.html
zxingdemo/src/main/assets/html-zh-rCN/: about2d.html  sharing.html
zxingdemo/src/main/res/values-no/: strings.xml
(+63 files in other folders)
