apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'QRCodeView'

    publishedGroupId = 'com.inthecheesefactory.thecheeselibrary'
    libraryName = 'QRCodeView'
    artifact = 'QRCodeView'

    libraryDescription = 'A lib powered by ZXing on Android'

    siteUrl = 'https://github.com/0xZhangKe/QRCodeView'
    gitUrl = 'https://github.com/0xZhangKe/QRCodeView.git'

    libraryVersion = '0.1'

    developerId = 'ke'
    developerName = 'ZhangKe'
    developerEmail = 'zk721195@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'